spring.application.name=projectspringonetoone

server.port=8080
spring.datasource.url=jdbc:mysql://localhost/SpringbootQuestionAndAnswer
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update